.vulnerability-container {
  margin: 10px 0;
}

.vulnerability-container > div > span {
  display: inline-block;
  font-weight: bold;
  margin-right: 5px;
}

.vulnerability-container > div > span:last-child {
  margin-right: 0;
  font-weight: normal;
}

.asset-info {
  margin-top: 30px;
  margin-bottom: 12px;
}
